EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tYnVsbGRvZy0xOS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://meadi_owner:npg_RpfYxsZ5i8lm@ep-falling-star-a2m0y8cg-pooler.eu-central-1.aws.neon.tech/meadi?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://api.meadi.app/